{
  "games": [],
  "total_size": 405391746,
  "categories": {
    "action": {
      "count": 7,
      "size": 45011436
    },
    "adventure": {
      "count": 5,
      "size": 41268880
    },
    "arcade": {
      "count": 2,
      "size": 85022
    },
    "board-game": {
      "count": 1,
      "size": 136173
    },
    "defense": {
      "count": 5,
      "size": 16152831
    },
    "driving": {
      "count": 6,
      "size": 17189398
    },
    "education": {
      "count": 7,
      "size": 41388180
    },
    "girls": {
      "count": 0,
      "size": 0
    },
    "other": {
      "count": 61,
      "size": 230685689
    },
    "puzzles": {
      "count": 1,
      "size": 14461
    },
    "rpg": {
      "count": 1,
      "size": 1233598
    },
    "shooting": {
      "count": 1,
      "size": 61710
    },
    "strategy": {
      "count": 1,
      "size": 12164368
    }
  }
}